TOKEN = ''

URL = ''

DOWNLOADS_PATH = ''

# represents maximum available number of 'msg bodies' stored in data.json
DATA_LIST_LIMIT =

# shown when <get_last_non_command_message_text> in file_service.py module cannot find last non-command of the stated user
LAST_NON_COMMAND_NOT_FOUND_ERROR_CODE = ""

# represents path to the file where users' requests are stored
JSON_DATA_PATH = ""

DATABASE_CLEANUP = ""

ADMIN_ID =